.rating {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .star {
    font-size: 24px;
    cursor: pointer;
    margin: 0 5px;
  }
  
  .star.filled {
    color: gold;
  }

.event-container {
  margin: 30px;
  grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 716px) {
  .event-container {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1039px) {
  .event-container {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1360px) {
  .event-container {
      grid-template-columns: repeat(4, 1fr);
  }
}

.event-wrapper{
  flex: 1;
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 5%;
  margin-right: 5%;
}

.event-wrapper .event-sort{
  flex: 1;
  display: flex;
  align-content: right;
  align-items: right;
  justify-content: right;
  margin-bottom: 40px;
}


.event-wrapper .event-container {
  display: grid;
  gap: 16px;
}
/* Default: 1 column */