.event-card {
    margin: 10px;
    padding : 10px;
    border: 1px solid #ddd;
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: white;
    color: black;
    width: 280px;
    height: 320px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.event-image {
    width: 250px;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 8px;
}


.event-details {
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.event-title {
    font-size: 0.8em;
    font-weight: bold;
    flex-wrap: wrap;
    display: flex;
    margin: 0% 5%;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    flex-wrap: wrap;
    margin-bottom: 5px;
}

.event-datetime {
    font-size: 0.8em;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 5%;
    white-space: nowrap;
}

.event-desc {
    font-size: 0.8em;
    margin: 0% 5%;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    flex: 1;

    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
}

.event-cta {
    display: flex;
    justify-content: flex-end;
}

.event-cta-btn {
    background-color: #FF9A00;
    border: none;
    border-radius: 4px;
    width: 95px;
    height: 30px;
    font-weight: bold;
    font-size: 10px;
    align-self: flex-end;
    transition: background-color 0.2s, transform 0.2s;
}

.event-cta-empty {
    width: 95px;
    height: 30px;
}