spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.ckxk0fr.mongodb.net/Test?retryWrites=true&w=majority&appName=Cluster0
stripe.api.key=sk_test_51Pg9w12KROZeCpWKn362862r6ctqNVuvj00RRFZjPWfkIt1AZb6vfhxsAJAkw08RnTNvLHfZa7C1XuziT8eHpNra00p9JwNupE

#AWS
access.key.id =AKIAZQ3DPWTGIBHT6HFA
access.key.secret =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
s3.bucket.name = eventaura
s3.region.name = us-east-1

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.ckxk0fr.mongodb.net/EventAura?retryWrites=true&w=majority&appName=Cluster0
stripe.api.key=sk_test_51Pg9w12KROZeCpWKn362862r6ctqNVuvj00RRFZjPWfkIt1AZb6vfhxsAJAkw08RnTNvLHfZa7C1XuziT8eHpNra00p9JwNupE

# JWT Configuration
security.jwt.secret-key=j2cVoUTE23OYIG4yNJkO7Joig9+sPPHb9it/9KLbSiZQWM/y6bI+VBijhPCEqjOn0ipl4n6fQWSnwYS3EG/ftAv0

# Email Configuration
spring.mail.protocol=smtp
spring.mail.host: smtp.gmail.com
spring.mail.port= 465
spring.mail.username=vishaka.higher@gmail.com
spring.mail.password=uiyircpyjfqsxmxx
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.starttls.required=true
allowed.origin=http://localhost:8000
