spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.ckxk0fr.mongodb.net/Test?retryWrites=true&w=majority&appName=Cluster0
stripe.api.key=sk_test_51Pg9w12KROZeCpWKn362862r6ctqNVuvj00RRFZjPWfkIt1AZb6vfhxsAJAkw08RnTNvLHfZa7C1XuziT8eHpNra00p9JwNupE

#AWS
access.key.id =AKIAZQ3DPWTGIBHT6HFA
access.key.secret =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
s3.bucket.name = eventaura
s3.region.name = us-east-1

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB