spring.application.name=backend

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.ckxk0fr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=EventAura

# JWT Configuration
security.jwt.token.secret-key=my-secret-key
jwt.expiration=86400000


