spring.application.name=backend

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.ckxk0fr.mongodb.net/EventAura?retryWrites=true&w=majority&appName=Cluster0
stripe.api.key=sk_test_51Pg9w12KROZeCpWKn362862r6ctqNVuvj00RRFZjPWfkIt1AZb6vfhxsAJAkw08RnTNvLHfZa7C1XuziT8eHpNra00p9JwNupE

# JWT Configuration
security.jwt.secret-key=j2cVoUTE23OYIG4yNJkO7Joig9+sPPHb9it/9KLbSiZQWM/y6bI+VBijhPCEqjOn0ipl4n6fQWSnwYS3EG/ftAv0


