spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.ckxk0fr.mongodb.net/EventAura?retryWrites=true&w=majority&appName=Cluster0
stripe.api.key=sk_test_51Pg9w12KROZeCpWKn362862r6ctqNVuvj00RRFZjPWfkIt1AZb6vfhxsAJAkw08RnTNvLHfZa7C1XuziT8eHpNra00p9JwNupE